<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent"
    tools:context="ired.myapplication.MainActivity">

    <ired.myapplication.TopEdgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topEdgeView"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

    <TextView
        android:text="50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="48sp"
        android:textColor="#ff5b73"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/topEdgeView"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="￥"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="#ff5b73"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="优惠券"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:textColor="#ff5b73"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@+id/textView5" />

    <TextView
        android:text="单笔滿1000可用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="12sp"
        android:background="@drawable/red_round_rect_bg"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="全场通用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="#ff5b73"
        app:layout_constraintLeft_toRightOf="@+id/textView5"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="有效期:2016.7.8至2016.7.29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#ff5b73"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

</android.support.constraint.ConstraintLayout>
